{
  "name": "shrinkwrap-to-lockfile",
  "version": "1.0.1",
  "description": "Migrate your npm shrinkwrap to a yarn lockfile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "shrinkwrap-to-lockfile": "bin/cli.js"
  },
  "author": "Matthijs Dabroek <dabroek@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabroek/shrinkwrap-to-lockfile.git"
  },
  "keywords": [
    "migrate",
    "npm",
    "shrinkwrap",
    "yarn",
    "lockfile"
  ],
  "bugs": {
    "url": "https://github.com/dabroek/shrinkwrap-to-lockfile/issues"
  },
  "homepage": "https://github.com/dabroek/shrinkwrap-to-lockfile#readme"
}
